<html>
<header>
	<title>Multimedia</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</header>
<body style="text-align: center;">
	<h1>Welcome to the minimalistic GUI of the Elastic Search Project! </h1> 
	<br/>

	<div class="btn-group-vertical" role="group" aria-label="Vertical button group">
		<form method="get" action="http://localhost:5000/search/ww2">
			<button type="submit" class="btn btn-secondary btn-block">World War II (since 1980)</button>
		</form>

		<form method="get" action="http://localhost:5000/search/action_directors">
			<button type="submit" class="btn btn-secondary btn-block">Directors with highest number of action films</button>
		</form>

		<form method="get" action="http://localhost:5000/search/lgtbq">
			<button type="submit" class="btn btn-secondary btn-block">LGTBQ</button>
		</form>

		<form method="get" action="http://localhost:5000/search/corrupt_politicians">
			<button type="submit" class="btn btn-secondary btn-block">Corrupt Politicians in Europe and the US</button>
		</form>

	</div>
</body>
</html>
